<!DOCTYPE html>
<html>

<head>
  <title> Data Somethings 3.0 </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Style the header */
    .header {
      padding: 8px;
      padding-left: 25px;
      text-align: left;
      background: #66188D;
      color: white;
    }

    .header h1 {
      font-size: 30px;
    }

    h1 {
      font-size: 25px;
      font-weight: bold;
    }

    /* Style the footer */
    .footer {
      padding: 8px;
      text-align: left;
      background: #66188D;
      color: white;
      font-size: 30px;
    }

    .controlbtn {
      border: none;
      color: white;
      background-color: #008CBA;
      font-size: 16px;
      padding: 10px 24px;
    }

    .controlbtn:hover {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
    }
      </style>
    </head>

    <body>
      <div class="header">
        <div class="row">
          <div class="col-6">
            <h1>Data Somethings 3.0</h1>
          </div>
          <div class="col-6">
          </div>
        </div>
      </div>
      <br>
      <div class="container-fluid">
        <div class="row">
          <div class="col-6">
            <br>
            <h4> Your Graph </h4>
            <br>
            <a href="https://imgur.com/xPFCY2S"><img src="https://i.imgur.com/xPFCY2S.png" title="source: imgur.com" /></a>
            </div>
          <div class="col-6">
            <p> Your objective was to manipulate the graphs in order to accurately
              represent the COVID-19 cases in Arizona and Wisconsin.
              <br>
              <br>
              Write a few sentences explaining why you designed your graph this
              way and the message it conveys.</p>
              <textarea name="explanation" rows="10" cols="60" style:"max-width: 95%;"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col-10"></div>
          <div class="col-2">
            <form action="https://swagdragon420.github.io/swagdragon420.github.io/lineChartDashboard.html">
            <button onclick="https://swagdragon420.github.io/swagdragon420.github.io/lineChartDashboard.html" class="controlbtn" style="width: 100%;"> Next </button>
          </form>
          </div>
          </div>
    </div>
    <br>
      <div class="footer">
        <div class="row">
          <div class="col-1">...</div>
        </div>
      </div>

      <script>
      function openNav() {
      document.getElementById("mySidepanel").style.width = "350px";
    }

    function closeNav() {
      document.getElementById("mySidepanel").style.width = "0";
    }
    </script>

    </body>

    </html>
