<!DOCTYPE html>
<html>

<head>
  <title> Data Somethings 3.0 </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Style the header */
    .header {
      padding: 8px;
      padding-left: 25px;
      text-align: left;
      background: #66188D;
      color: white;
    }

    .header h1 {
      font-size: 30px;
    }

    h1 {
      font-size: 25px;
      font-weight: bold;
    }

    /* Style the footer */
    .footer {
      padding: 8px;
      text-align: left;
      background: #66188D;
      color: white;
      font-size: 30px;
    }

    .controlbtn {
      border: none;
      color: white;
      background-color: #008CBA;
      font-size: 16px;
      padding: 10px 24px;
    }

    .controlbtn:hover {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
    }

    .tablepanel {
      width: 0;
      position: fixed;
      z-index: 1;
      height: 400px;
      top: 0;
      left: 0;
      background-color: white;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 40px;
    }

    .tablepanel a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: black;
      display: block;
      transition: 0.3s;
    }

    .tablepanel .closebtn1 {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color: #444;
    }

    .openbtn {
      border: 2px solid #008CBA;
      color: #008CBA;
      background-color: white;
      font-size: 16px;
      padding: 10px 24px;
    }

    .openbtn:hover {
      background-color:#008CBA;
      color: black;
      border: 2px solid white;
    }

    }
  </style>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    // Load the Visualization API and the controls package.
    google.charts.load('current', {
      'packages': ['table']
    });
    google.charts.setOnLoadCallback(initialize);

    function initialize() {
      var query = new google.visualization.Query('https://docs.google.com/spreadsheets/d/1k0gR_DSb03M_FBPoofgfF12a493e5wj9ycYFjUzgs3A/edit#gid=0');

      query.send(drawTable);
    }

    function drawTable(response) {
      var data = response.getDataTable();

      var table = new google.visualization.Table(document.getElementById('table_div'));

      table.draw(data, {
        showRowNumber: false,
        width: '100%',
        height: '100%'
      });
    }
  </script>
</head>

<body>
  <div class="header">
    <div class="row">
      <div class="col-6">
        <h1>Data Somethings 3.0</h1>
      </div>
      <div class="col-6">
      </div>
    </div>
  </div>
  <br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <p> Use the controls below to select the graph and manipulate it in order to accurately represent the daily COVID-19 cases in Arizona and Wisconsin. You may click on the table button at any point to view the data.</p>
      </div>
    </div>
      <div class="row">
      <button class="openbtn" style="left: 40px;" onclick="openNav()">View Table</button>
      <div id="mySidepanel" class="tablepanel">
        <a href="javascript:void(0)" class="closebtn1" onclick="closeNav()">×</a>
        <a href="#"><div style="height:300px;border:1px solid #ccc; overflow:auto;">
          <div id="table_div"></div>
  </div>
</a>
</div>
</div>
<br>
<div id="vis_div" style="height: 400px; width: 600px;"></div>
  </div>
  <div class="footer">
    <div class="row">
      <div class="col-1">...</div>
    </div>
  </div>

  <script>
  function openNav() {
  document.getElementById("mySidepanel").style.width = "350px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>

</body>

</html>
