<!DOCTYPE html>
<html lang="en">

<head>
  <title> Data Somethings 3.0 </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Style the header */
    .header {
      padding: 8px;
      padding-left: 25px;
      text-align: left;
      background: #66188D;
      color: white;
    }

    .header h1 {
      font-size: 30px;
    }

    h1 {
      font-size: 25px;
      font-weight: bold;
    }

    /* Style the footer */
    .footer {
      padding: 8px;
      text-align: left;
      background: #66188D;
      color: white;
      font-size: 30px;
    }
  </style>



</head>

<body>
  <!-- Set up the header -->
  <div class="header">
    <div class="row">
      <div class="col-6">
        <h1>Data Somethings</h1>
      </div>
      <div class="col-6">
      </div>
    </div>
  </div>
  <br>
  <div class="container-fluid"
  <br>
  <!-- Set up the footer -->
  <div class="footer">
    <div class="row">
      <div class="col-1">...</div>
    </div>
  </div>
</body>

</html>
