<!DOCTYPE html>
<html lang="en">

<head>
  <title> Data Somethings 3.0 </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Style the header */
    .header {
      padding: 8px;
      padding-left: 25px;
      text-align: left;
      background: #66188D;
      color: white;
    }

    .header h1 {
      font-size: 30px;
    }

    h1 {
      font-size: 25px;
      font-weight: bold;
    }

    /* Style the footer */
    .footer {
      padding: 8px;
      text-align: left;
      background: #66188D;
      color: white;
      font-size: 30px;
    }
  </style>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', {
      packages: ['corechart']
    });

    // Set a callback to run when the Google Visualization API is loaded.
    google.charts.setOnLoadCallback(drawGID);

    // Callback that creates and populates a data table,
    // instantiates the pie chart, passes in the data and
    // draws it.

    function drawGID() {
      var queryString = encodeURIComponent('SELECT A, H, O, Q, R, U LIMIT 5 OFFSET 8');

      var query = new google.visualization.Query(
        'https://docs.google.com/spreadsheets/d/1k0gR_DSb03M_FBPoofgfF12a493e5wj9ycYFjUzgs3A/edit#gid=0' + queryString);
      query.send(handleQueryResponse);
    }

    function handleQueryResponse(response) {
      if (response.isError()) {
        alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
        return;
      }

      var data = response.getDataTable();
      var scatterchartOptions = {
        'title': 'COVID-19 Cases',
        curveType: 'function',
        legend: {
          position: 'bottom',
          alignment: 'center'
        },
        width: 700,
        height: 400,
        orientation: 'horizontal',
        hAxis: {
          slantedText: true,
          slantedTextAngle: 60
        },
        animation: {
          "startup": true
        }
      };

      var scatterchart = new google.visualization.ScatterChart(document.getElementById('scatterchart_div'));
      scatterchart.draw(data);
    }
  </script>

</head>

<body>
  <br>
  <div id="scatterchart_div"></div>
  <br>
</body>

</html>
