  <!DOCTYPE html>
  <html lang="en">

    <head>
      <title>Data Somethings: Select Data Source</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }

        /* Style the header */
        .header {
          padding: 8px;
          padding-left: 25px;
          text-align: left;
          background: #66188D;
          color: white;
        }

        .header h1 {
          font-size: 30px;
        }

        h1 {
          font-size: 25px;
          font-weight: bold;
        }


        /* Style the footer */
        /* Footer */
        .footer {
          padding: 8px;
          text-align: left;
          background: #66188D;
          color: white;
					font-size: 30px;
        }

				.signoutbtn {

          color: whitesmoke;
          margin-right: 8px;
          padding: 2px;
          margin-left: 8px;
					background-color: #81818100;
					border: none;
        }

        #signoutbtn {
          float: right;
        }

				#nextbtn {
					float: right;
				}

				#backbtn {
					float: left;
				}


        #main {
          transition: margin-right .5s;
          padding: 16px;
        }

      </style>

    </head>

    <body>
      <!-- Set up the header -->
      <div class="header">
        <div class="row">
          <div class="col-6">
            <h1>Data Somethings</h1>
          </div>
          <div class="col-5">
          </div>
          <div class="col-1">
            <form action="https://swagdragon420.github.io/swagdragon420.github.io/index.html">
            <button onclick="https://swagdragon420.github.io/swagdragon420.github.io/index.html" style='font-size:30px' class="signoutbtn" id="signoutbtn"><i class='fas fa-sign-out-alt'></i></button>
            </form>
          </div>
        </div>
      </div>
        <br>
        <div class="container">
          <h1>
            Select Data Source
          </h1>
          <p>
            Select the data source that you would like to use for this assignment by clicking on the image. This data source will provide you with the necessary information needed graph, interpret, and compare your data.
          </p>

          <div class="card-columns">
            <div class="card">
              <img class="card-img-top" src="https://i.imgur.com/od0dSzo.png" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title" style="text-align: center">COVID-19 Data</h4>
                <a href="https://swagdragon420.github.io/swagdragon420.github.io/interpretdatasource.html" class="stretched-link"></a>
              </div>
            </div>

            <div class="card">
              <img class="card-img-top" src="https://i.imgur.com/od0dSzo.png" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title" style="text-align: center">COVID-19 Data</h4>
                <form action="https://swagdragon420.github.io/swagdragon420.github.io/interpretdatasource.html">


								<a href="https://swagdragon420.github.io/swagdragon420.github.io/interpretdatasource.html" class="stretched-link"></a>
								</form>
              </div>
            </div>

            <div class="card">
              <img class="card-img-top" src="https://i.imgur.com/od0dSzo.png" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title" style="text-align: center">COVID-19 Data</h4>
                <a href="www.google.com" class="stretched-link"></a>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="https://i.imgur.com/od0dSzo.png" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title" style="text-align: center">COVID-19 Data</h4>
                <a href="www.google.com" class="stretched-link"></a>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="https://i.imgur.com/od0dSzo.png" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title" style="text-align: center">COVID-19 Data</h4>
                <a href="www.google.com" class="stretched-link"></a>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="https://i.imgur.com/od0dSzo.png" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title" style="text-align: center">COVID-19 Data</h4>
                <a href="www.google.com" class="stretched-link"></a>
              </div>
            </div>
          </div>
        </div>

        <br>

        <!-- Set up the footer -->
  			<div class="footer">
          <div class="row">
              <div class="col-1">
  						<form action="https://swagdragon420.github.io/swagdragon420.github.io/studentdashboard.html">
  						<button onclick="https://swagdragon420.github.io/swagdragon420.github.io/studentdashboard.html" class="signoutbtn" id="backbtn"><i class='fas fa-chevron-circle-left'></i></button>
  							</form>
              </div>
              <div class="col-10">
              </div>
              <div class="col-1">
                <form action="https://swagdragon420.github.io/swagdragon420.github.io/interpretdatasource.html">
  							<button onclick="https://swagdragon420.github.io/swagdragon420.github.io/interpretdatasource.html" class="signoutbtn" id="nextbtn"><i class='fas fa-chevron-circle-right'></i></button>
  							</form>
              </div>
            </div>
  					</div>
    </body>

  </html>
